[api]
API_BASE_URL="https://api.jm3eia.com/v3"
API_APP_KEY="432647907710794525"
API_APP_SECRET="99dcc1c8_259f_4b31_9452_61cd8e6d3cd7_8c19efdc_ef23_4f20_987a_335c5cf14904"

CURRENCY="KWD"

DEFAULT_LOCALE_CODE="en"
SITE_URL="http://localhost:3000"
origin="http://www.localhost:3000"