[api]
API_BASE_URL="http://localhost:5000/v2"
API_APP_KEY="784270563864939190"
API_APP_SECRET="123123123"

CURRENCY="KD"

default_local_code="ar"
SITE_URL="http://localhost:3000"
origin="http://www.localhost:3000"

# knet_tranportal_id="387701"
# knet_req_tranportal_password="387701pg"
# knet_term_resource_key="751G7QB9NC764KJF"
# knet_payment_url="https://kpaytest.com.kw/kpg/PaymentHTTP.htm?param=paymentInit"



# blocked_agents="SnapchatBot,mj12bot,Semrush,ahrefs"